# ubt

./: README.txt  pom.xml
doc/: UBT系统结构图.vsdx
ubt-agent/: pom.xml
ubt-console/: pom.xml
ubt-console-server/: pom.xml
ubt-console-server/src/main/java/com/howbuy/cc/ubt/: App.java
ubt-console/src/main/webapp/heatmap/: heatmap.html  index.html
ubt-hadoop/: pom.xml
ubt-hadoop/src/main/java/com/howbuy/cc/ubt/mr/: UbtMR.java  UbtMapper.java  UbtReducer.java
ubt-hadoop/src/test/java/com/howbuy/cc/ubt/: AppTest.java
ubt-server/: pom.xml
ubt-server/src/main/java/com/howbuy/cc/ubt/server/: UbtApplication.java  UbtConfiguration.java  UbtServer.java
ubt-server/src/main/java/com/howbuy/cc/ubt/server/hdfs/: HdfsClient.java  HdfsService.java
ubt-server/src/main/java/com/howbuy/cc/ubt/server/kafka/: UbtPartition.java  UbtProducer.java
ubt-server/src/main/java/com/howbuy/cc/ubt/server/model/: UBT.java
ubt-server/src/main/java/com/howbuy/cc/ubt/server/spring/: App.java
ubt-server/src/main/java/com/howbuy/cc/ubt/server/spring/container/: CustomizationBean.java
ubt-server/src/main/java/com/howbuy/cc/ubt/server/spring/controller/: UbtServer.java
ubt-server/src/main/java/com/howbuy/cc/ubt/server/spring/filter/: FilterBean.java  TestFilter.java
ubt-server/src/main/java/com/howbuy/cc/ubt/server/util/: IpUtil.java
ubt-server/src/main/resources/: log4j.properties
