<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.howbuy.cc.ubt</groupId>
    <artifactId>ubt-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>ubt-console</module>
        <module>ubt-console-server</module>
        <module>ubt-hadoop</module>
        <module>ubt-server</module>
    </modules>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The parent project of cc.basic</description>
    <url>http://maven.apache.org</url>

    <properties>

    </properties>

    <dependencyManagement>



    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- 打包source文件为jar文件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <threshold>High</threshold>
                    <effort>Default</effort>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>nexus_crm</id>-->
            <!--<url>http://192.168.220.220:8081/nexus/content/repositories/com.howbuy.cc/</url>-->
            <!--<url>http://192.168.220.220:8081/nexus/content/repositories/com.howbuy.cc.snapshot/</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->
</project>
