 ### set log levels ###
log4j.rootLogger = info,stdout

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/ubtServer.log
log4j.appender.file.MaxFileSize=90KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p----%d{yyyy-MM-dd HH:mm:ss} %C  %m%n

log4j.logger.com.howbuy.cc.ubt.server.spring.controller = info,ubtServer
log4j.additivity.com.howbuy.cc.ubt.server.spring.controller = false
log4j.appender.ubtServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ubtServer.File=log/ubtServer.log
log4j.appender.ubtServer.Append=true
log4j.appender.ubtServer.layout=org.apache.log4j.PatternLayout
log4j.appender.ubtServer.layout.ConversionPattern=%d{yyyyMMddHHmmss}%m%n
